═══════════════════════════════════════════════════════════════
🔧 FLUTTER APP FIXES NEEDED - Complete Guide
═══════════════════════════════════════════════════════════════

## 🚨 ISSUES IDENTIFIED:

1. **Login works but nothing happens** for reception/accountant users
   → Flutter app doesn't handle all role types properly

2. **Data not visible** after successful login
   → Flutter app may be filtering/checking roles incorrectly


═══════════════════════════════════════════════════════════════
📋 BACKEND ROLE VALUES (what your API returns):
═══════════════════════════════════════════════════════════════

When user logs in, the API returns:

{
  "access_token": "...",
  "refresh_token": "...",
  "user": {
    "id": 5,
    "username": "reception1",
    "email": "reception1@gymchain.com",
    "full_name": "Sara Mohamed",
    "phone": "0202220001",
    "role": "front_desk",          ← CHECK THIS IN YOUR FLUTTER APP
    "branch_id": 1,                 ← Reception/Managers have this
    "branch_name": "Dragon Club",
    "is_active": true,
    "created_at": "...",
    "last_login": null
  }
}


═══════════════════════════════════════════════════════════════
✅ REQUIRED FLUTTER FIXES:
═══════════════════════════════════════════════════════════════

### 1. UPDATE YOUR USER ROLE ENUM
Your Flutter app MUST have these EXACT role values:

```dart
enum UserRole {
  owner,              // 'owner'
  branchManager,      // 'branch_manager'
  frontDesk,          // 'front_desk'
  centralAccountant,  // 'central_accountant'
  branchAccountant,   // 'branch_accountant'
}

// Convert from API string
static UserRole fromString(String role) {
  switch (role) {
    case 'owner':
      return UserRole.owner;
    case 'branch_manager':
      return UserRole.branchManager;
    case 'front_desk':
      return UserRole.frontDesk;
    case 'central_accountant':
      return UserRole.centralAccountant;
    case 'branch_accountant':
      return UserRole.branchAccountant;
    default:
      throw Exception('Unknown role: $role');
  }
}
```


### 2. UPDATE LOGIN NAVIGATION
After successful login, navigate based on role:

```dart
// Example navigation logic
void navigateAfterLogin(User user) {
  switch (user.role) {
    case UserRole.owner:
      Navigator.pushReplacementNamed(context, '/owner-dashboard');
      break;
    
    case UserRole.branchManager:
      Navigator.pushReplacementNamed(context, '/manager-dashboard');
      break;
    
    case UserRole.frontDesk:
      Navigator.pushReplacementNamed(context, '/reception-dashboard');
      break;
    
    case UserRole.centralAccountant:
      Navigator.pushReplacementNamed(context, '/accountant-dashboard');
      break;
    
    case UserRole.branchAccountant:
      Navigator.pushReplacementNamed(context, '/branch-accountant-dashboard');
      break;
  }
}
```


### 3. API REQUESTS - BRANCH FILTERING
When fetching data, the backend automatically filters by branch for:
- `front_desk` (reception)
- `branch_manager`
- `branch_accountant`

**Your Flutter app should NOT add branch_id filter** for these roles.
The backend handles it automatically!

```dart
// ✅ CORRECT - Backend filters automatically
Future<List<Customer>> getCustomers() async {
  final response = await http.get(
    Uri.parse('$baseUrl/api/customers'),
    headers: {'Authorization': 'Bearer $token'},
  );
  // Backend returns filtered data based on user's role
}

// ❌ WRONG - Don't add branch_id manually
Future<List<Customer>> getCustomers() async {
  final response = await http.get(
    Uri.parse('$baseUrl/api/customers?branch_id=${user.branchId}'),
    headers: {'Authorization': 'Bearer $token'},
  );
}
```


### 4. HANDLE BRANCH_ID IN USER MODEL
Some roles have branch_id, some don't:

```dart
class User {
  final int id;
  final String username;
  final String fullName;
  final String role;
  final int? branchId;      // ← Can be null for owner/central_accountant
  final String? branchName;
  
  User.fromJson(Map<String, dynamic> json)
    : id = json['id'],
      username = json['username'],
      fullName = json['full_name'],
      role = json['role'],
      branchId = json['branch_id'],  // Null for owner/central_accountant
      branchName = json['branch_name'];
}
```


═══════════════════════════════════════════════════════════════
🔍 DEBUGGING STEPS:
═══════════════════════════════════════════════════════════════

### Step 1: Check Login Response
Add logging after login:

```dart
final loginResponse = await authService.login(username, password);
print('Login Response: $loginResponse');
print('User Role: ${loginResponse['user']['role']}');
print('Branch ID: ${loginResponse['user']['branch_id']}');
```

### Step 2: Check Navigation
Add logging in navigation:

```dart
void navigateAfterLogin(User user) {
  print('Navigating for role: ${user.role}');
  print('Branch ID: ${user.branchId}');
  
  // Add navigation logic here
}
```

### Step 3: Test Each Role
Login with each account and verify:

| Username      | Password      | Role                 | Should Navigate To          |
|---------------|---------------|----------------------|-----------------------------|
| owner         | owner123      | owner                | Owner Dashboard             |
| manager1      | manager123    | branch_manager       | Manager Dashboard           |
| reception1    | reception123  | front_desk           | Reception Dashboard         |
| accountant1   | accountant123 | central_accountant   | Central Accountant Dash     |
| baccountant1  | accountant123 | branch_accountant    | Branch Accountant Dash      |


═══════════════════════════════════════════════════════════════
🎯 COMMON FLUTTER MISTAKES TO FIX:
═══════════════════════════════════════════════════════════════

### Mistake 1: Wrong Role String Comparison
```dart
// ❌ WRONG
if (user.role == 'reception') { ... }

// ✅ CORRECT
if (user.role == 'front_desk') { ... }
```

### Mistake 2: Missing Role Cases
```dart
// ❌ WRONG - Missing branch_accountant
switch (role) {
  case 'owner':
  case 'branch_manager':
  case 'front_desk':
  case 'central_accountant':
    break;
  // Missing branch_accountant!
}

// ✅ CORRECT - All roles handled
switch (role) {
  case 'owner':
  case 'branch_manager':
  case 'front_desk':
  case 'central_accountant':
  case 'branch_accountant':  // ← Added
    break;
}
```

### Mistake 3: Not Handling Null branch_id
```dart
// ❌ WRONG - Crashes for owner/central_accountant
final branchId = user['branch_id'] as int;

// ✅ CORRECT
final branchId = user['branch_id'] as int?;  // Nullable
```


═══════════════════════════════════════════════════════════════
📊 DATA VISIBILITY - Expected Behavior:
═══════════════════════════════════════════════════════════════

**Owner & Central Accountant:**
- See ALL branches' data
- Can filter by branch_id if needed

**Branch Manager, Reception, Branch Accountant:**
- See ONLY their branch's data
- Backend filters automatically
- branch_id in their user profile

**Current Database:**
- 150 customers across 3 branches
  - Dragon Club: 60 customers
  - Phoenix Club: 55 customers
  - Tiger Club: 35 customers

- 123 subscriptions
- 472 transactions
- Each branch has its own data

**If reception1 logs in:**
- They should see ~60 customers (Dragon Club only)
- They should see Dragon Club's subscriptions
- They should see Dragon Club's transactions


═══════════════════════════════════════════════════════════════
🚀 QUICK FIX CHECKLIST:
═══════════════════════════════════════════════════════════════

□ Update UserRole enum with exact strings from backend
□ Add fromString() method to parse role from API
□ Update login navigation to handle all 5 roles
□ Remove manual branch_id filtering in API calls
□ Use nullable int? for branchId in User model
□ Add debug logging to track role handling
□ Test login with reception1 and accountant1
□ Verify data appears after login


═══════════════════════════════════════════════════════════════
📞 STILL NOT WORKING?
═══════════════════════════════════════════════════════════════

Share your Flutter code:
1. User model class
2. Login function
3. Navigation after login logic
4. API service calls

This will help identify the exact issue!
═══════════════════════════════════════════════════════════════
